{
  "name": "bsmeter",
  "version": "0.1.0",
  "description": "Not whether it's AI, whether it's worth reading. Information quality scoring for text.",
  "main": "src/core/index.ts",
  "bin": {
    "bsmeter": "src/cli/index.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "compromise": "^14",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vitest": "^1"
  },
  "license": "MIT"
}
